VITE_API_URL=https://frontendtaskfahimseopage1-1.onrender.com
PORT=https://frontendtaskfahimseopage1-1.onrender.com

MONGODB_URI=mongodb+srv://fahim:JDJ0DJrqGtafMFPx@cluster0.oj9ek.mongodb.net/kanban
UPLOAD_PATH=uploads